<a href="https://colab.research.google.com/github/RKulagowska/Pandas/blob/main/05_Pandas_Merge.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np

In [46]:
students= pd.DataFrame({'s_name':['Jan','Otto', 'Tom', 'John'],'city':['Kraków','Łódź','Lwów','Tarnów'],'contact':[999888777,876543678,876434789,965234789]})
course= pd.DataFrame([['Jan', 'Python',100],['Otto','ML',140],['Tom','R',200],['John','SQL',205]], columns= ['s_name','course','fee'])
print(students)
print(course)

  s_name    city    contact
0    Jan  Kraków  999888777
1   Otto    Łódź  876543678
2    Tom    Lwów  876434789
3   John  Tarnów  965234789
  s_name  course  fee
0    Jan  Python  100
1   Otto      ML  140
2    Tom       R  200
3   John     SQL  205

In [47]:
pd.merge(students,course,on='s_name')

  s_name    city    contact  course  fee
0    Jan  Kraków  999888777  Python  100
1   Otto    Łódź  876543678      ML  140
2    Tom    Lwów  876434789       R  200
3   John  Tarnów  965234789     SQL  205

In [48]:
pd.merge(students,course,on='s_name', how = 'inner')

  s_name    city    contact  course  fee
0    Jan  Kraków  999888777  Python  100
1   Otto    Łódź  876543678      ML  140
2    Tom    Lwów  876434789       R  200
3   John  Tarnów  965234789     SQL  205

In [51]:
students=students.rename(columns={'s_name':'student_name'})
print(students)

  student_name    city    contact
0          Jan  Kraków  999888777
1         Otto    Łódź  876543678
2          Tom    Lwów  876434789
3         John  Tarnów  965234789

In [52]:
students['student_name'][1]='Lama'
print(students)

  student_name    city    contact
0          Jan  Kraków  999888777
1         Lama    Łódź  876543678
2          Tom    Lwów  876434789
3         John  Tarnów  965234789

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [54]:
students.loc[3,'student_name']='Josh'
print(students)

  student_name    city    contact
0          Jan  Kraków  999888777
1         Lama    Łódź  876543678
2          Tom    Lwów  876434789
3         Josh  Tarnów  965234789

In [55]:
students.iloc[2,0]='Jack'
print(students)

  student_name    city    contact
0          Jan  Kraków  999888777
1         Lama    Łódź  876543678
2         Jack    Lwów  876434789
3         Josh  Tarnów  965234789

In [59]:
pd.merge(students,course,left_on='student_name', right_on='s_name', how = 'inner')

  student_name    city    contact s_name  course  fee
0          Jan  Kraków  999888777    Jan  Python  100

In [64]:
pd.merge(students,course,left_on='student_name', right_on='s_name', how = 'outer', sort=True)

  student_name    city      contact s_name  course    fee
0         Jack    Lwów  876434789.0    NaN     NaN    NaN
1          Jan  Kraków  999888777.0    Jan  Python  100.0
2          NaN     NaN          NaN   John     SQL  205.0
3         Josh  Tarnów  965234789.0    NaN     NaN    NaN
4         Lama    Łódź  876543678.0    NaN     NaN    NaN
5          NaN     NaN          NaN   Otto      ML  140.0
6          NaN     NaN          NaN    Tom       R  200.0

In [61]:
pd.merge(students,course,left_on='student_name', right_on='s_name', how = 'left')

  student_name    city    contact s_name  course    fee
0          Jan  Kraków  999888777    Jan  Python  100.0
1         Lama    Łódź  876543678    NaN     NaN    NaN
2         Jack    Lwów  876434789    NaN     NaN    NaN
3         Josh  Tarnów  965234789    NaN     NaN    NaN

In [62]:
pd.merge(students,course,left_on='student_name', right_on='s_name', how = 'right')

  student_name    city      contact s_name  course  fee
0          Jan  Kraków  999888777.0    Jan  Python  100
1          NaN     NaN          NaN   Otto      ML  140
2          NaN     NaN          NaN    Tom       R  200
3          NaN     NaN          NaN   John     SQL  205

In [63]:
pd.merge(students,course,left_on='student_name', right_on='s_name', how = 'right', sort=True)

  student_name    city      contact s_name  course  fee
0          Jan  Kraków  999888777.0    Jan  Python  100
1          NaN     NaN          NaN   John     SQL  205
2          NaN     NaN          NaN   Otto      ML  140
3          NaN     NaN          NaN    Tom       R  200